{
  "name": "championApp",
  "displayName": "championApp",
  "expo": {
    "name": "云闪播",
    "slug": "championApp",
    "description": "云闪播电商直播平台",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.hengju.championapp"
    }
  }
}
